# serilog-sinks-influxdb

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  Nuget.Config  README.md  Serilog.Sinks.InfluxDB.sln  Serilog.Sinks.InfluxDB.sln.DotSettings  appveyor.yml  directory.build.props  docker-compose-v2.yml  docker-compose.yml
.github/workflows/: build.yml
Serilog.Sinks.InfluxDB/: .editorconfig  Assembly.cs  InfluxDBConnectionInfo.cs  InfluxDBDefaults.cs  InfluxDBSinkOptions.cs  LICENSE.md  LoggerConfigurationInfluxDBExtensions.cs  Serilog.Sinks.InfluxDB.csproj
Serilog.Sinks.InfluxDB/Sinks/InfluxDB/: ExtensionMethods.cs  InfluxDBConnectionInfo.cs  InfluxDBDefaults.cs  InfluxDBSink.cs  InfluxDBSinkOptions.cs  InfluxDbClientCreateBucketException.cs  InfluxDbClientWriteException.cs  PointExtensions.cs  SyslogConst.cs  SyslogSeverity.cs
Tests/Serilog.Sinks.InfluxDB.Tests/: Assembly.cs  InfluxAppenderBenchmarks.cs  InfluxDBSinkTests.GivenSpecificConfigurations.ApplicationAndFacilityAreLoggedIfOnlyApplicationIsConfigured.verified.txt  InfluxDBSinkTests.GivenSpecificConfigurations.ExtendedFieldIsLogged.verified.txt  InfluxDBSinkTests.GivenSpecificConfigurations.ExtendedFieldIsLoggedWithMappedName.verified.txt  InfluxDBSinkTests.GivenSpecificConfigurations.ExtendedTagIsLogged.verified.txt  InfluxDBSinkTests.GivenSpecificConfigurations.ExtendedTagIsLoggedWithMappedName.verified.txt  InfluxDBSinkTests.GivenSpecificConfigurations.NoApplicationIsLoggedIfNotConfigured.verified.txt  InfluxDBSinkTests.GivenSpecificConfigurations.OnlyApplicationIsLoggedIfApplicationIsConfiguredAndInstanceIsAnEmptyString.verified.txt  InfluxDBSinkTests.GivenVariousInputData.OnlyNeededCharactersAreEscaped.verified.txt  InfluxDBSinkTests.cs  InfluxDBTestContainer.cs  PointExtensionsTest.cs  QueryResult.cs  Serilog.Sinks.InfluxDB.Tests.csproj  SourceContextMockEnricher.cs  docker-compose-testing-v2.yml
Tests/Serilog.Sinks.InfluxDb.Benchmarks/: Program.cs  Serilog.Sinks.InfluxDB.Benchmarks.csproj
samples/Serilog.Sinks.InfluxDB.Console.AppSettings/: LoggingExtensions.cs  Program.cs  ReleaseNumberEnricher.cs  SampleOptions.cs  Serilog.Sinks.InfluxDB.Console.AppSettings.csproj  Serilog.Sinks.InfluxDB.Console.Appsettings.csproj  appsettings.json
samples/Serilog.Sinks.InfluxDB.Console.AppSettings/Properties/: launchSettings.json
samples/Serilog.Sinks.InfluxDB.Console.FluentConfig/: Program.cs  SampleOptions.cs  Serilog.Sinks.InfluxDB.Console.FluentConfig.csproj  appsettings.json
