<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>InfluxDB sink for Serilog with .NET standard 2.0 using syslog format for Influx 2.X</Description>
    <Authors>Steven JABBOUR</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Serilog.Sinks.InfluxDB.Syslog</PackageId>
    <PackageTags>serilog;logging;semantic;structured;influxdb;netcore;netcore2;netstandard2;netstandard2.0</PackageTags>
    <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pada57/serilog-sinks-influxdb</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>    
    <Product>Serilog.Sinks.InfluxDB.Syslog</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/pada57/serilog-sinks-influxdb</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2.0.1</Version>
    <PackageReleaseNotes>2.0.1:
- Update nuget dependencies including InfluxDB.Client
2.0: Support for InfluxDB v2, not compatible with v1
- Change main dependency from InfluxData.Net to InfluxDB.Client
- Add two authentication mode with Token or Credentials (User/Password)
- Add new BatchOptions to have control over batch size / queue limit / period / eager first event emition 
1.3.1:
- Adapting namespaces
1.3:
- Handling of response with selflog and throwing exceptions letting PeriodicBatchingSink handling backoffs/retries
- Adding single InfluxDBSinkOptions for creating sink, kept backward compatibility for previous extension methods      -
- Add Benchmark tests and unit tests
- Add sample projects
- Add documentation and license (MIT)
- Removed unused method
1.2:
- Add instance name and rename source to application name
- Remove tag on message template
- Map facility to instance name
- Remove filtering of logevents and directly escape message after formatting
- Update to Serilog 2.10 and Serilog.Sinks.PeriodicBatching 2.3
1.1:
- Use Uri instead of address/port in extensions methods and also in InfluxDbCOnnectionInfo object
1.0:
- Forked fromhttps://github.com/ThiagoBarradas/serilog-sinks-influxdb
- Adaption for syslog format
- Fix 400 errors due to invalid characters with JSON payload
</PackageReleaseNotes>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="1.16.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
  </ItemGroup>

<ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath="" />
</ItemGroup>
</Project>
